[Driver]
driverPorUtilizar: phantomjs
; ruta: /usr/bin/webdrivers/geckodriver
; ruta: /usr/bin/webdrivers/chromedriver
ruta: /opt/phantomjs-2.1.1-linux-x86_64/bin/phantomjs

;driverPorUtilizar: firefox
;ruta: C:\webdrivers\geckodriver.exe
